amqp==5.0.6
apt-xapian-index==0.49
architect==0.6.0
asgiref==3.4.1
billiard==3.6.4.0
blinker==1.4
celery==5.1.2
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
compress==0.0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
Django==3.2.8
django-adminlte3==0.1.6
django-adminplus==0.5
django-appconf==1.0.5
django-celery-results==2.2.0
django-compressor==2.4.1
django-cors-headers==3.10.0
django-extensions==3.1.3
django-rest-framework==0.1.0
django-rest-framework-nested==0.0.1
django-rest-swagger==2.2.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
et-xmlfile==1.1.0
gpg===1.14.0-unknown
httplib2==0.18.1
idna==2.10
importlib-metadata==4.0.1
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.0.2
jsonrpclib==0.2.1
keyring==23.0.1
Khayyam==3.0.17
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
MarkupSafe==2.0.1
more-itertools==4.2.0
netifaces==0.10.9
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.0.9
pexpect==4.8.0
Pillow==8.1.2
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.40.1
PyJWT==1.7.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
python-apt==2.2.1
python-debian===0.1.39ubuntu1
pytz==2021.3
PyYAML==5.3.1
rcssmin==1.0.6
reportlab==3.5.66
requests==2.25.1
rjsmin==1.1.0
SecretStorage==3.3.1
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.2
systemd-python==234
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
vine==5.0.0
wadllib==1.3.5
wcwidth==0.2.5
xkit==0.0.0
zipp==1.0.0
